# junitrules

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/com/javamind/rules/config/: PersistenceConfig.java  ServiceConfig.java
rules/src/main/java/com/javamind/rules/domain/: Country.java
rules/src/main/java/com/javamind/rules/repository/: CountryRepository.java
rules/src/main/resources/: application.properties
rules/src/test/java/com/javamind/rules/step1/dbunit/: package-info.java
rules/src/test/java/com/javamind/rules/step1/dbunit/current/: AbstractDbunitRepositoryTest.java  DbUnitTestWithAbstractTest.java
rules/src/test/java/com/javamind/rules/step1/dbunit/rule/: DbUnitRule.java  DbuniCibleTest.java
rules/src/test/java/com/javamind/rules/step2/spring/: package-info.java
rules/src/test/java/com/javamind/rules/step3/dbsetup/: CountryRepositoryDbSetupTest.java  DbSetupRule.java  package-info.java
rules/src/test/java/com/javamind/rules/step4/junit/: ErrorCollectorTest.java  ExpectedExceptionTest.java  TemporaryFolderTest.java  TestWatcherTest.java  package-info.java
rules/src/test/java/fr/mixit/rules/step1/abstraction/: AbstractDbunitRepositoryTest.java  CountryTest.java
rules/src/test/java/fr/mixit/rules/step2/firstrule/: CountryTest.java  DbUnitRule.java
rules/src/test/java/fr/mixit/rules/step3/runner/: CountryTest.java  SpringContextRule.java
rules/src/test/resources/datasets/: country.xml  country_created.xml
rules/src/test/resources/sql/: DROP_TABLE.sql
(+3 files in other folders)
