apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    runtime group:'postgresql', name:'postgresql', version: '9.1-901.jdbc4'
    compile group:'org.springframework', name:'spring-context', version: '4.0.2.RELEASE'
    compile group:'org.springframework.data', name:'spring-data-jpa', version: '1.5.0.RELEASE'
    compile group:'org.hibernate', name:'hibernate-core', version: '4.3.1.Final'
    compile group:'org.hibernate', name:'hibernate-entitymanager', version: '4.3.1.Final'
    compile group:'log4j', name:'log4j', version: '1.2.14'
    compile group:'com.google.guava', name:'guava', version: '16.0.1'
    compile group:'joda-time', name:'joda-time', version: '2.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'
    testCompile group: 'com.ninja-squad', name: 'DbSetup', version: '1.2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.5.0'

}

